PROJECT_ID=ac215-project
MODEL_ID="meta-llama/Llama-3.2-3B-Instruct"
BUCKET_NAME=llm-bucket
REGION=us-central1
ZONE=us-central1-f
INSTANCE_NAME=llama3-model-instance
DISK_NAME=model-cache-disk
DISK_SIZE=200GB
MACHINE_TYPE=n1-standard-1
GPU_TYPE=nvidia-tesla-t4
REPO_NAME=llama3-repo
IMAGE_NAME=llama3-model
SA_NAME=llm-runtime-sa
PORT=8080

# List of files influencing the image build
BUILD_CONTEXT_FILES="Dockerfile Pipfile Pipfile.lock cli.py"
